class English {
  static Map<String , String> english = {
    "Identifier": "Identifier:",
    "Login": "Login",
    "Password": "Password:",
    "ConnectVia": "Connect vai:",
    "Next": "Next",
    "Events": "BS",
    "PostalCode": "Postal Code:",
    "City": "City:",
    "CompanyAddress": "Company Address:",
    "CreateYourAccount": "Create your\naccount",
    "ChooseFile": "Choose a file",
    "CV": "CV",
    "SelectEducation": "Select your education",
    "Education": "Education:",
    "Address": "Address:",
    "PasswordConfirmation": "Password Confirmation:",
    "PhoneNumber": "Phone Number:",
    "Email": "Email:",
    "ARKAAgency": "ARKA Agency:",
    "CompanyName": "Company name:",
    "FullName": "Full name:",
    "Publish": "Publish",
    "WordsMaximum": "200 Words Maximum",
    "JobDescriptionOptional": "Job Description(Optional):",
    "Duration": "Duration",
    "Start": "Start:",
    "Day": "Day",
    "WhatYourChoice": "What is your\nChoice ?",
    "IAmCandidate": "I am\na candidate",
    "IAmCompany": "I am\na company",
    "Salary": "Salary:",
    "Done": "Done",
    "Apply": "Apply",
    "YourApplicationSent": "Your application\nhas been sent",
    "MinimumSalary": "Minimum salary:",
    "Select": "Select",
    "CityDepartmentRegion": "City/Department/Region:",
    "NumberOfPeople": "Number of people",
    "JobTitle": "Job Title:",
    "CreateAnAccount": "Create an account",
    "GetYourselfJob": "Get yourself\na job !",
    "WelcomeTo": "Welcome to",
    "PublishOfferFree": "Publish your offer\nfor free!",
    "YourOfferPublish": "Your offer\nhas been publish",
  };
}